# sample-project-csharp

Source/: SampleProject.sln
Source/SampleProject/: GameScreen.cs  Program.cs  SampleApplication.cs  SampleProject.csproj  SharedPtr.cs
